body {
  display: flex;
  background: url(../images/head.jpg);
  div {
    width: 200px;
    height: 300px;
    background: url(../images/apple.jpeg) 0 0 no-repeat;
    // background-color: pink;
    color: yellow;
  }
}